{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "#/*": ["./library/*"],
      "$/*": ["./modules/*"]
    },
    "typeRoots": ["./modules/*", "./node_modules/@types"]
  },
  "include": [
    "./src",
    "./types",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.md",
    "**/*.mdx",
    ".next/types/**/*.ts",
    "modules/hooks",
    "modules/utility",
    "modules/components/native",
    "modules/components/web",
    "modules/ondevelopment/utils",
    "modules/ondevelopment/factory",
    "modules/icons"
  ],
  "exclude": ["node_modules"]
}
